Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
UserControl=SSTabEx\ctl\ctlSSTabEx.ctl
Form=frmMain.frm
Module=Util; Util.bas
UserControl=Slider\Slider.ctl
Form=MessageBoxes\msgXPMB.frm
Form=MessageBoxes\msgXPOC.frm
Form=MessageBoxes\msgXPOC2.frm
Form=MessageBoxes\msgXPOC3.frm
Form=MessageBoxes\msgXPYNC.frm
Module=MessageBoxes; MessageBoxes\MessageBoxes.bas
Class=IBSSubclass; SSTabEx\subclass\cIBSSubclass.cls
Class=cDlg; SSTabEx\misc\cDlg.cls
Module=mBSPropsDB; SSTabEx\subclass\mBSPropsDB.bas
Module=mBSSubclass; SSTabEx\subclass\mBSSubclass.bas
PropertyPage=SSTabEx\ptp\ptpSSTabExGeneral.pag
PropertyPage=SSTabEx\ptp\ptpSSTabExHelp.pag
PropertyPage=SSTabEx\ptp\ptpSSTabExTabs.pag
Form=SSTabEx\misc\frmSSTabExSelectControl.frm
IconForm="frmMain"
Startup="frmMain"
HelpFile=""
Title="Aero Color Customizer"
ExeName32="prjAeroCustomizer_114.exe"
Path32="bin"
Command32=""
Name="prjAeroCustomizer"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=1
RevisionVer=4
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Aero Color Customizer"
VersionFileDescription="Aero Color Customizer"
VersionProductName="Aero Color Customizer"
CompilationType=-1
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
