SSTabEx = 0, 0, 0, 0, C, 25, 25, 1036, 695, C
frmMain = 75, 75, 1086, 743, , 25, 25, 1036, 695, C
Util = 0, 0, 0, 0, C
Slider = 0, 0, 0, 0, C, 150, 150, 1161, 818, C
msgXPMB = 0, 0, 0, 0, C, 175, 175, 1186, 843, C
msgXPOC = 0, 0, 0, 0, C, 200, 200, 1211, 868, C
msgXPOC2 = 0, 0, 0, 0, C, 225, 225, 1236, 893, C
msgXPOC3 = 0, 0, 0, 0, C, 250, 250, 1261, 918, C
msgXPYNC = 0, 0, 0, 0, C, 275, 275, 1286, 943, C
MessageBoxes = 0, 0, 0, 0, C
IBSSubclass = 0, 0, 0, 0, C
cDlg = 0, 0, 0, 0, C
mBSPropsDB = 0, 0, 0, 0, C
mBSSubclass = 0, 0, 0, 0, C
ptpSSTabExGeneral = 0, 0, 0, 0, C, 75, 75, 1086, 745, C
ptpSSTabExHelp = 0, 0, 0, 0, C, 50, 50, 1061, 720, C
ptpSSTabExTabs = 75, 75, 1086, 743, , 25, 25, 1036, 695, C
frmSSTabExSelectControl = 0, 0, 0, 0, C, 50, 50, 1061, 718, C
